# activitylisting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acitivylisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acitivylisting/: ActivityListingBaseActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/acitivylisting/adapter/: CarouselAdapter.kt  CategoryListingAdapter.kt  CategoryPagerAdapter.kt
app/src/main/java/com/acitivylisting/fragments/: ActivitiesFragment.kt  CategoryListingFragment.kt  EatOutFragment.kt  EventsFragment.kt  YouFragment.kt
app/src/main/java/com/acitivylisting/interfaces/: ActivitiesFragmentView.kt  ActivityListingView.kt  ViewHolderType.kt
app/src/main/java/com/acitivylisting/presenter/: ActivityListingPresenter.kt
app/src/main/java/com/acitivylisting/viewholder/: CategoryListingItem.kt  EditorialCarouselItemViewHolder.kt
app/src/main/res/drawable/: featured_bg.xml  ic_fav_icon.xml  listing_item_curved_edge.xml  switch_bg.xml
app/src/main/res/layout/: activity_base_listing.xml  carousel_container.xml  city_change_container.xml  collection_listing_item.xml  editorial_carousel_item.xml  fragment_activitiy_listing.xml  fragment_category_listing.xml  fragment_you.xml  top_container_toggle.xml  you_inner_account_layout.xml  you_inner_booking_layout.xml  you_inner_no_singin_info_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acitivylisting/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/redbussearch/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/redbussearch/cache/: CacheUtils.kt  FetcherClass.kt  InternalStoreCache.kt
cache/src/test/java/com/redbussearch/cache/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/activitylisting/common/: ExampleInstrumentedTest.java
common/src/main/java/com/activitylisting/common/: C.kt
common/src/main/java/com/activitylisting/common/annotations/: DomainViewModel.kt
common/src/main/java/com/activitylisting/common/basecommons/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRespository.kt  BaseViewModel.kt
common/src/main/java/com/activitylisting/common/customviews/: CustomVerticalRecyclerView.kt  MessageColorStrip.kt
common/src/main/java/com/activitylisting/common/entity/: AppCredentialPreference.kt  BaseUrl.kt  PreferenceType.kt
common/src/main/java/com/activitylisting/common/interfaces/: BaseView.kt  NetworkViewType.kt  SavedPreference.kt
common/src/main/java/com/activitylisting/common/utils/: AppConfigBuilder.kt  ApplicationUrlContainer.kt  BaseUrlBuilder.kt  Image.kt  InternalCacheUtils.kt  JsonUtils.kt  Logger.kt  PreferenceManager.kt  Utils.kt
common/src/main/res/layout/: base_activity_layout.xml  toolbar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/activitylisting/common/: ExampleUnitTest.java
common/src/test/java/com/activitylisting/common/utils/: Utils.kt
data/: build.gradle
data/src/androidTest/java/com/activitylisting/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/redbussearch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/activitylisting/data/: ListingDataRepository.kt
data/src/main/java/com/activitylisting/data/cache/: CacheStoreImpl.kt
data/src/main/java/com/activitylisting/data/network/: NetworkStoreImpl.kt
data/src/main/java/com/activitylisting/data/network/services/: ListingService.kt
data/src/main/java/com/activitylisting/data/source/: ListingCacheSource.kt  ListingRemoteSource.kt
data/src/main/java/com/activitylisting/data/store/: ListingCacheStore.kt  ListingDateStore.kt  ListingRemoteSource.kt
data/src/main/java/com/redbussearch/data/: RedbusDataRepository.kt
data/src/main/java/com/redbussearch/data/cache/: RedbusCacheImpl.kt
data/src/main/java/com/redbussearch/data/injection/: DataInjection.kt
data/src/main/java/com/redbussearch/data/source/: RedbusSearchListingCacheStore.kt  RedbusSearchListingDataSourceFactory.kt  RedbusSearchListingRemoteStore.kt
data/src/main/java/com/redbussearch/data/store/: RebusSearchCache.kt  RedbusSearchDataStore.kt  RedbusSearchRemote.kt
data/src/test/java/com/activitylisting/data/: ExampleUnitTest.java
data/src/test/java/com/redbussearch/data/: ExampleUnitTest.java
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/androidTest/java/com/redbussearch/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/activitylisting/domain/entity/: CarouselEntity.kt  CategoryEntity.kt  CollectionEntity.kt  EditorialEntity.kt  IDEntity.kt  ImageEntity.kt  InventoryBusEntity.kt  InventoryEntity.kt  InventorySeatsEntity.kt  ListingEntity.kt  RedbusEntity.kt
domain/src/main/java/com/activitylisting/domain/repository/: ListingRepository.kt
domain/src/test/java/com/redbussearch/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/redbussearch/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/redbussearch/network/: NetworkSDK.kt  RetrofitAdapter.kt
network/src/main/java/com/redbussearch/network/entity/: CallbackWrapper.kt
network/src/main/java/com/redbussearch/network/exceptions/: NetworkConnectivityException.kt  ServerException.kt
network/src/main/java/com/redbussearch/network/interceptors/: ApplicationMetaDataInterceptor.kt  BaseInterceptor.kt  NetworkConnectivityInterceptor.kt
network/src/main/java/com/redbussearch/network/utils/: NetworkUtils.kt  StoreNetworkErrorHandling.kt  Utils.kt
network/src/test/java/com/redbussearch/network/: ApplicationHeaderInterceptorTest.kt  ApplicationMetaDataInterceptorTest.kt
(+2 files in other folders)
