apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies/dependencies.gradle'

android {
    compileSdkVersion project.ext.csv

    defaultConfig {
        minSdkVersion project.ext.msv
        targetSdkVersion project.ext.csv
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project.ext.cache.nyt_cache
    implementation project.ext.cache.nyt_store
    implementation project.ext.cache.nyt_store_kotlin
    implementation project.ext.cache.nyt_middleware
    implementation project.ext.cache.nyt_filesys
    implementation project.ext.rxjava.rxjava
    implementation project.ext.rxjava.rxjava_android

    implementation 'com.squareup.okio:okio:2.1.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
