ext {
  csv = 28
  msv = 19
  retrofit_version = '2.5.0'

  supportdependencies = [
      "design"           : "com.google.android.material:material:1.0.0-rc01",
      "recyclerview"     : "androidx.recyclerview:recyclerview:1.0.0",
      "appcompat"        : "androidx.appcompat:appcompat:1.0.0-beta01",
      "constraint_layout": "androidx.constraintlayout:constraintlayout:1.1.2",
      "lifecycle": "androidx.lifecycle:lifecycle-extensions:2.0.0",
      "nav_ui": "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09",
      "nav_frag": "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
  ]

  network = [
      "retrofit"           : "com.squareup.retrofit2:retrofit:2.5.0",
      "retrofit_converter" : "com.squareup.retrofit2:converter-gson:2.5.0",
      "retrofit_rx_adapter": "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
      "log_interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.12.1"
  ]

  cache = [
          "nyt_store": "com.nytimes.android:store3:3.1.0",
          "nyt_cache": "com.nytimes.android:cache3:3.1.0",
          "nyt_store_kotlin": "com.nytimes.android:store-kotlin3:3.1.0",
          "nyt_middleware": "com.nytimes.android:middleware3:3.1.0",
          "nyt_filesys": "com.nytimes.android:filesystem3:3.1.0"
  ]

  rxjava = [
          "rxjava_android": "io.reactivex.rxjava2:rxandroid:2.1.0",
          "rxjava": "io.reactivex.rxjava2:rxjava:2.2.5"
  ]

  libs = [
      "gson": "com.google.code.gson:gson:2.8.5",
      "timber": "com.jakewharton.timber:timber:4.7.1",
      "glide": "com.github.bumptech.glide:glide:4.8.0",
      "glide_annotation": "com.github.bumptech.glide:compiler:4.8.0",
      "glide_okhttp": "com.github.bumptech.glide:okhttp3-integration:4.8.0"
  ]

  test = [
      "junit": "junit:junit:4.12",
      "runner": "androidx.test:runner:1.1.0-alpha4",
      "espresso_core": "androidx.test.espresso:espresso-core:3.1.0-alpha4"
  ]

}