apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies/dependencies.gradle'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.surveyapp.android.ApplicationJunitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  androidExtensions {
    experimental = true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project.ext.supportdependencies.appcompat
  implementation project.ext.libs.timber
  implementation project.ext.supportdependencies.recyclerview
  implementation project.ext.libs.gson
  api project.ext.rxjava.rxjava_android
  api project.ext.rxjava.rxjava

  testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
  testImplementation project.ext.test.junit
  androidTestImplementation project.ext.test.runner
  androidTestImplementation project.ext.test.espresso_core
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
